{
  "name": "kadena-coinflip",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "typescript-language-server": "^0.11.2",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@reduxjs/toolkit": "^1.8.6",
    "node-fetch": "^3.2.10",
    "pact-lang-api": "^4.3.5",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "vite-plugin-svgr": "^2.2.2"
  }
}
